C:\Users\User\Desktop\C#\Seminar_6_43\bin\Debug\net6.0\Seminar_6_43.exe
C:\Users\User\Desktop\C#\Seminar_6_43\bin\Debug\net6.0\Seminar_6_43.deps.json
C:\Users\User\Desktop\C#\Seminar_6_43\bin\Debug\net6.0\Seminar_6_43.runtimeconfig.json
C:\Users\User\Desktop\C#\Seminar_6_43\bin\Debug\net6.0\Seminar_6_43.dll
C:\Users\User\Desktop\C#\Seminar_6_43\bin\Debug\net6.0\Seminar_6_43.pdb
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.dll
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\refint\Seminar_6_43.dll
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.pdb
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\Seminar_6_43.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Seminar_6_43\obj\Debug\net6.0\ref\Seminar_6_43.dll
