C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_40\bin\Debug\net6.0\Seminar_6_40.exe
C:\Users\User\Desktop\C#\Seminar_6_40\bin\Debug\net6.0\Seminar_6_40.deps.json
C:\Users\User\Desktop\C#\Seminar_6_40\bin\Debug\net6.0\Seminar_6_40.runtimeconfig.json
C:\Users\User\Desktop\C#\Seminar_6_40\bin\Debug\net6.0\Seminar_6_40.dll
C:\Users\User\Desktop\C#\Seminar_6_40\bin\Debug\net6.0\Seminar_6_40.pdb
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.dll
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\refint\Seminar_6_40.dll
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.pdb
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\Seminar_6_40.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Seminar_6_40\obj\Debug\net6.0\ref\Seminar_6_40.dll
