C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Seminar_3.3\bin\Debug\net6.0\Seminar_3.3.exe
C:\Users\User\Desktop\C#\Seminar_3.3\bin\Debug\net6.0\Seminar_3.3.deps.json
C:\Users\User\Desktop\C#\Seminar_3.3\bin\Debug\net6.0\Seminar_3.3.runtimeconfig.json
C:\Users\User\Desktop\C#\Seminar_3.3\bin\Debug\net6.0\Seminar_3.3.dll
C:\Users\User\Desktop\C#\Seminar_3.3\bin\Debug\net6.0\Seminar_3.3.pdb
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.dll
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\refint\Seminar_3.3.dll
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.pdb
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\Seminar_3.3.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Seminar_3.3\obj\Debug\net6.0\ref\Seminar_3.3.dll
