C:\Users\User\Desktop\C#\Seminar_6_45\bin\Debug\net6.0\Seminar_6_45.exe
C:\Users\User\Desktop\C#\Seminar_6_45\bin\Debug\net6.0\Seminar_6_45.deps.json
C:\Users\User\Desktop\C#\Seminar_6_45\bin\Debug\net6.0\Seminar_6_45.runtimeconfig.json
C:\Users\User\Desktop\C#\Seminar_6_45\bin\Debug\net6.0\Seminar_6_45.dll
C:\Users\User\Desktop\C#\Seminar_6_45\bin\Debug\net6.0\Seminar_6_45.pdb
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.dll
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\refint\Seminar_6_45.dll
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.pdb
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\Seminar_6_45.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Seminar_6_45\obj\Debug\net6.0\ref\Seminar_6_45.dll
