C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_42\bin\Debug\net6.0\Seminar_6_42.exe
C:\Users\User\Desktop\C#\Seminar_6_42\bin\Debug\net6.0\Seminar_6_42.deps.json
C:\Users\User\Desktop\C#\Seminar_6_42\bin\Debug\net6.0\Seminar_6_42.runtimeconfig.json
C:\Users\User\Desktop\C#\Seminar_6_42\bin\Debug\net6.0\Seminar_6_42.dll
C:\Users\User\Desktop\C#\Seminar_6_42\bin\Debug\net6.0\Seminar_6_42.pdb
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.dll
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\refint\Seminar_6_42.dll
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.pdb
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\Seminar_6_42.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Seminar_6_42\obj\Debug\net6.0\ref\Seminar_6_42.dll
