C:\Users\User\Desktop\C#\Seminar_6_41\bin\Debug\net6.0\Seminar_6_41.exe
C:\Users\User\Desktop\C#\Seminar_6_41\bin\Debug\net6.0\Seminar_6_41.deps.json
C:\Users\User\Desktop\C#\Seminar_6_41\bin\Debug\net6.0\Seminar_6_41.runtimeconfig.json
C:\Users\User\Desktop\C#\Seminar_6_41\bin\Debug\net6.0\Seminar_6_41.dll
C:\Users\User\Desktop\C#\Seminar_6_41\bin\Debug\net6.0\Seminar_6_41.pdb
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.dll
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\refint\Seminar_6_41.dll
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.pdb
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\Seminar_6_41.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Seminar_6_41\obj\Debug\net6.0\ref\Seminar_6_41.dll
