C:\Users\User\Desktop\C#\Seminar_00001\bin\Debug\net6.0\Seminar_00001.exe
C:\Users\User\Desktop\C#\Seminar_00001\bin\Debug\net6.0\Seminar_00001.deps.json
C:\Users\User\Desktop\C#\Seminar_00001\bin\Debug\net6.0\Seminar_00001.runtimeconfig.json
C:\Users\User\Desktop\C#\Seminar_00001\bin\Debug\net6.0\Seminar_00001.dll
C:\Users\User\Desktop\C#\Seminar_00001\bin\Debug\net6.0\Seminar_00001.pdb
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.dll
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\refint\Seminar_00001.dll
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.pdb
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\Seminar_00001.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Seminar_00001\obj\Debug\net6.0\ref\Seminar_00001.dll
